C:\Users\USER\Documents\Cursos_2021\DIO\c#_um\revisao\obj\Debug\net6.0\revisao.csproj.AssemblyReference.cache
C:\Users\USER\Documents\Cursos_2021\DIO\c#_um\revisao\obj\Debug\net6.0\revisao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Documents\Cursos_2021\DIO\c#_um\revisao\obj\Debug\net6.0\revisao.AssemblyInfoInputs.cache
C:\Users\USER\Documents\Cursos_2021\DIO\c#_um\revisao\obj\Debug\net6.0\revisao.AssemblyInfo.cs
C:\Users\USER\Documents\Cursos_2021\DIO\c#_um\revisao\obj\Debug\net6.0\revisao.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\Cursos_2021\DIO\c#_um\revisao\bin\Debug\net6.0\revisao.exe
C:\Users\USER\Documents\Cursos_2021\DIO\c#_um\revisao\bin\Debug\net6.0\revisao.deps.json
C:\Users\USER\Documents\Cursos_2021\DIO\c#_um\revisao\bin\Debug\net6.0\revisao.runtimeconfig.json
C:\Users\USER\Documents\Cursos_2021\DIO\c#_um\revisao\bin\Debug\net6.0\revisao.dll
C:\Users\USER\Documents\Cursos_2021\DIO\c#_um\revisao\bin\Debug\net6.0\ref\revisao.dll
C:\Users\USER\Documents\Cursos_2021\DIO\c#_um\revisao\bin\Debug\net6.0\revisao.pdb
C:\Users\USER\Documents\Cursos_2021\DIO\c#_um\revisao\obj\Debug\net6.0\revisao.dll
C:\Users\USER\Documents\Cursos_2021\DIO\c#_um\revisao\obj\Debug\net6.0\ref\revisao.dll
C:\Users\USER\Documents\Cursos_2021\DIO\c#_um\revisao\obj\Debug\net6.0\revisao.pdb
C:\Users\USER\Documents\Cursos_2021\DIO\c#_um\revisao\obj\Debug\net6.0\revisao.genruntimeconfig.cache
